body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

/*header section*/

header {
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 10;
  height: 69px;
  top: 0;
  border-bottom: 1px solid seashell;
  background-color: black;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  flex-grow: 1;
  text-align: right;
  padding-right: 10px;
}

nav span {
  text-decoration: underline;
  display: inline-block;
  padding-left: 20px;
}

/*hero section*/

.hero {
  display: flex;
  position: relative;
  background-image: url('../images/mission-background.jpg');
  top: 70px;
  height: 700px;
  width: 1200px;
  align-items: center;
  justify-content: center;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.mission {
  background-color: black;
  width: 1200px;
}

#Mission {
  text-align: center;
  margin: auto;
}

/*content section*/

content {

}




#Featured {
  width: 1000px;
  align-items: center;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 80px;
  margin: auto;
}

.teas {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.items {
  display: block;
}

.items img {
  display: block;
  height: 200px;
  width: 300px;
  padding: 10px;
}

.items span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

/*locations section*/

#Locations {
  background-image: url('../images/locations-background.jpg');
  height: 500px;
  padding-top: 80px;
}

.addresses {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.location {
  padding-top: 5px;
  background-color: black;
  opacity: 1;
  margin: 10px 20px;
  width: 300px;
}


/*contact and copyright section*/

.contact {
  height: 200px;
}

.copyright {
  text-align: left;
  padding-left: 20px;
}
